# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 858b10c3c013c31d13b776aaee224ba3a0dfbfdd3a79d5610f421c80e6ece229706d85a89bf909baa45b59a3f0d190899b8670721c8869c67aaabb74399d2bf3

test:
  secret_key_base: 0a7458800f1813e7f6f92442485d2508ace1a541e25f0383da377f367a7517c8d15f444a5e67f47721ae8fd0ceffd51771e23f71235f8f31d67565293bf8a02a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
